{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "google",
    "prettier"
  ],
  "env": {
    "browser": true,
    "commonjs": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "require-jsdoc": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "valid-jsdoc": "warn",
    "@typescript-eslint/no-unused-vars": "off", // overlaps with standard eslint no-unused-vars.
    "no-unused-vars": [
      "warn", // or error
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
