{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "civiform-server"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}
