{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "ES2021"],
    "strict": true,
    "module": "commonjs",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["."]
}
