{
  "name": "server",
  "version": "0.0.1",
  "description": "Universal Application Tool (UAT aka CiviForm) that aims to simplify the application process for benefits programs.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@tailwindcss/line-clamp": "0.4.2",
    "@tsconfig/recommended": "1.0.1",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "autoprefixer": "10.4.12",
    "postcss": "8.4.16",
    "tailwindcss": "2.2.19",
    "eslint": "8.24.0",
    "typescript": "4.8.3"
  }
}
