{
  "root": true,
  "extends": "../formatter/eslintrc_base.json",
  "rules": {
    "valid-jsdoc": "off",
    "@typescript-eslint/no-non-null-assertion": "off" // this is test code.
  },
  "parserOptions": {
    "project": ["./src/tsconfig.json"]
  }
}
